<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css"
        href="home.css">
    </head>

    <body class="homepage">

        <div class="container">

            <h1>chris page</h1>

            <div class="grid">
                <a href="digitalobject.html">my digital object page, but there's more than just the digital object because i thought i could just make random stuff. sorry.</a>

                <a href="boot.html">reading response for a reading i hated.</a>
    
                <a href="place.html">incoming link</a>
    
                <a href="https://zadazou.github.io/circle-zada/">go to zada's page</a>
            </div>

        <a class="cloud-link" href="cloud.html">cloud</a>
        <button id="button">change background?</button>
                <div class="secret">
                    <p>hey!!
                    </p>
                </div>
        </div>

        <script src="button.js"></script>
    </body>


</html>